{
	"folders": [
		{
			"path": ".",
			"name": "rinb"
		},
		{
			"path": "toolsnt/wimlib",
			"name": "wimlib"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false
		},
		"json.schemas": [
			{
				"fileMatch": [
					"${workspaceFolder:rinb}/rinb.json"
				],
				"url": "${workspaceFolder:rinb}/rinb_schema.json"
			}
		],
		"files.associations": {
			"stdbool.h": "c",
			"rinb.json":"jsonc"
		},
		"rust-analyzer.cargo.target": "x86_64-pc-windows-gnu",
		"rust-analyzer.cargo.extraEnv": {
			"CARGO_TARGET_DIR": "target",
			"WIMLIB_NO_PKG_CONFIG": ""
		},
		"terminal.integrated.env.linux": {
			"CARGO_TARGET_DIR": "${workspaceFolder:rinb}/rinb/target"
		},
		"terminal.integrated.confirmOnKill": "always",
		"terminal.integrated.confirmOnExit": "always",
		"lldb.displayFormat": "auto",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "commands"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"rust-lang.rust-analyzer",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Rinb msvc",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder:rinb}/rinb/target/x86_64-pc-windows-msvc/debug/rinb.exe",
				"args": [
					"--config",
					"${workspaceFolder:rinb}/rinb.json"
				],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:rinb}",
				"environment": [],
				"console": "integratedTerminal",
				"preLaunchTask": "rust: cargo build msvc"
			},
			{
				"name": "Debug Rinb gnu",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder:rinb}/rinb/target/x86_64-pc-windows-gnu/debug/rinb.exe",
				"args": [
					"--config",
					"${workspaceFolder:rinb}/rinb.json",
					"--out",
					"${workspaceFolder:rinb}/out/devwin.img"
				],
				"cwd": "${workspaceFolder:rinb}",
				"stopOnEntry": false,
				"preLaunchTask": "rust: cargo build gnu",
				"console": "integratedTerminal"
			},
			{
				"name": "Debug mkwimg gnu",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder:rinb}/mkwimg/target/x86_64-pc-windows-gnu/debug/mkwimg.exe",
				"args": [
					"--dir",
					"${workspaceFolder:rinb}/out/isodir"
				],
				"cwd": "${workspaceFolder:rinb}",
				"stopOnEntry": false,
				"preLaunchTask": "rust: cargo build mkwimg gnu",
				"console": "integratedTerminal"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "process",
				"command": "cargo",
				"args": [
					"+stable-x86_64-pc-windows-msvc",
					"build",
					"--locked",
					"--target",
					"x86_64-pc-windows-msvc",
					"-vv"
				],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder:rinb}/rinb",
					"env": {
						"CARGO_TARGET_DIR": "${workspaceFolder:rinb}/rinb/target"
					}
				},
				"label": "rust: cargo build msvc"
			},
			{
				"type": "process",
				"command": "cargo",
				"args": [
					"+stable-x86_64-pc-windows-gnu",
					"build",
					"--locked",
					"--target",
					"x86_64-pc-windows-gnu",
					"-vv"
				],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder:rinb}/rinb",
					"env": {
						"CARGO_TARGET_DIR": "${workspaceFolder:rinb}/rinb/target"
					}
				},
				"label": "rust: cargo build gnu"
			},
			{
				"type": "process",
				"command": "cargo",
				"args": [
					"+stable-x86_64-pc-windows-gnu",
					"build",
					"--locked",
					"--target",
					"x86_64-pc-windows-gnu",
					"-vv"
				],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder:rinb}/mkwimg",
					"env": {
						"CARGO_TARGET_DIR": "${workspaceFolder:rinb}/mkwimg/target"
					}
				},
				"label": "rust: cargo build mkwimg gnu"
			},
			{
				"type": "process",
				"command": "cargo",
				"args": [
					"+stable-x86_64-pc-windows-gnu",
					"build",
					"--target",
					"x86_64-pc-windows-gnu",
					"--release",
					"--locked",
					"-vv"
				],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder:rinb}/rinb",
					"env": {
						"CARGO_TARGET_DIR": "${workspaceFolder:rinb}/rinb/target"
					}
				},
				"label": "rust: cargo release"
			},
			{
				"type": "shell",
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false
				},
				"label": "flamegraph (admin)",
				"command": "Start-Process",
				"args": [
					"-Verb", "RunAs", "-Wait", "powershell", "-ArgumentList", "-NoExit -WindowStyle Maximized cd \"${workspaceFolder:rinb}/rinb\";Clear-Host; flamegraph -v -- ${workspaceFolder:rinb}/rinb/target/x86_64-pc-windows-gnu/debug/rinb.exe  --config  \"${workspaceFolder:rinb}/rinb.json\"; Read-Host flamegraph Exited with $LASTEXITCODE, Press ENTER to exit or CTRL+c to stay in console; exit",
					 
				],
				"group": "test",
				"isBackground": true,
			}
		]
	}
}