{
	"folders": [
		{
			"path": ".",
			"name": "rinb"
		},
		{
			"path": "toolsnt/wimlib",
			"name": "wimlib"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false
		},
		"json.schemas": [
			{
				"fileMatch": [
					"rinb.json"
				],
				"url": "${workspaceFolder:rinb}/rinb_schema.json"
			}
		],
		"files.associations": {
			"stdbool.h": "c"
		},
		"rust-analyzer.cargo.target":"x86_64-pc-windows-gnu"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"rust-lang.rust-analyzer",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Rinb msvc",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder:rinb}/rinb/target/x86_64-pc-windows-msvc/debug/rinb.exe",
				"args": [
					"--config",
					"${workspaceFolder:rinb}/rinb.json"
				],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:rinb}",
				"environment": [],
				"console": "integratedTerminal",
				"preLaunchTask": "rust: cargo build msvc",
			},
			{
				"name": "Debug Rinb gnu",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder:rinb}/rinb/target/x86_64-pc-windows-gnu/debug/rinb.exe",
				"args": [
					"--config",
					"${workspaceFolder:rinb}/rinb.json"
				],
				"cwd": "${workspaceFolder:rinb}",
				"stopOnEntry": false,
				"preLaunchTask": "rust: cargo build gnu",
				"console": "integratedTerminal"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "process",
				"command": "cargo",
				"args": [
					"build",
					"--locked",
					"--target",
					"x86_64-pc-windows-msvc",
					"-vv"
				],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder:rinb}/rinb",
					"env": {
						"CARGO_TARGET_DIR":"${workspaceFolder:rinb}/rinb/target"
					}
				},
				"label": "rust: cargo build msvc"
			},
			{
				"type": "process",
				"command": "cargo",
				"args": [
					"build",
					"--locked",
					"--target",
					"x86_64-pc-windows-gnu",
					"-vv"
				],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder:rinb}/rinb",
					"env": {
						"CARGO_TARGET_DIR":"${workspaceFolder:rinb}/rinb/target"
					}
				},
				"label": "rust: cargo build gnu"
			},
			{
				"type": "process",
				"command": "cargo",
				"args": [
					"build",
					"--target",
					"x86_64-pc-windows-gnu",
					"--release",
					"--locked",
					"-vv"
				],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder:rinb}/rinb",
					"env": {
						"CARGO_TARGET_DIR":"${workspaceFolder:rinb}/rinb/target"
					}
				},
				"label": "rust: cargo release"
			}
		]
	}
}