{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false
		},
		"json.schemas": [
			{
				"fileMatch": [
					"rinb.json"
				],
				"url": "${workspaceFolder}/rinb_schema.json"
			}
		],
		"files.associations": {
			"stdbool.h": "c"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"rust-lang.rust-analyzer"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Rinb",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/rinb/target/x86_64-pc-windows-gnu/debug/rinb.exe",
				"args": ["--config", "${workspaceFolder}/rinb.json"],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"console": "integratedTerminal",
				"preLaunchTask": "rust: cargo build",
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "process",
				"command": "cargo",
				"args": ["build", "--locked", "--target","x86_64-pc-windows-gnu","-vv"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/rinb"
				},
				"label": "rust: cargo build"
			},
			{
				"type": "process",
				"command": "cargo",
				"args": ["build","--target","x86_64-pc-windows-gnu", "--release", "--locked", "-vv"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/rinb"
				},
				"label": "rust: cargo release"
			}
		]
	}
}