{
	"folders": [
		{
			"path": ".",
			"name": "rinb"
		},
		{
			"path": "toolsnt/wimlib",
			"name": "wimlib"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false
		},
		"json.schemas": [
			{
				"fileMatch": [
					"${workspaceFolder:rinb}/rinb.json"
				],
				"url": "${workspaceFolder:rinb}/rinb_schema.json"
			}
		],
		"files.associations": {
			"stdbool.h": "c"
		},
		"rust-analyzer.cargo.target": "x86_64-pc-windows-gnu",
		"rust-analyzer.cargo.extraArgs": [
			"+stable-x86_64-pc-windows-gnu"
		],
		"rust-analyzer.cargo.extraEnv": {
			"CARGO_TARGET_DIR": "target",
			"WIMLIB_NO_PKG_CONFIG": ""
		},
		"terminal.integrated.env.linux": {
			"CARGO_TARGET_DIR": "${workspaceFolder:rinb}/rinb/target"
		},
		"terminal.integrated.confirmOnKill": "always",
		"terminal.integrated.confirmOnExit": "always"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"rust-lang.rust-analyzer",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Rinb msvc",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder:rinb}/rinb/target/x86_64-pc-windows-msvc/debug/rinb.exe",
				"args": [
					"--config",
					"${workspaceFolder:rinb}/rinb.json"
				],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder:rinb}",
				"environment": [],
				"console": "integratedTerminal",
				"preLaunchTask": "rust: cargo build msvc"
			},
			{
				"name": "Debug Rinb gnu",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder:rinb}/rinb/target/x86_64-pc-windows-gnu/debug/rinb.exe",
				"args": [
					"--config",
					"${workspaceFolder:rinb}/rinb.json"
				],
				"cwd": "${workspaceFolder:rinb}",
				"stopOnEntry": false,
				"preLaunchTask": "rust: cargo build gnu",
				"console": "integratedTerminal"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "process",
				"command": "cargo",
				"args": [
					"+stable-x86_64-pc-windows-msvc",
					"build",
					"--locked",
					"--target",
					"x86_64-pc-windows-msvc",
					"-vv"
				],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder:rinb}/rinb",
					"env": {
						"CARGO_TARGET_DIR": "${workspaceFolder:rinb}/rinb/target"
					}
				},
				"label": "rust: cargo build msvc"
			},
			{
				"type": "process",
				"command": "cargo",
				"args": [
					"+stable-x86_64-pc-windows-gnu",
					"build",
					"--locked",
					"--target",
					"x86_64-pc-windows-gnu",
					"-vv"
				],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder:rinb}/rinb",
					"env": {
						"CARGO_TARGET_DIR": "${workspaceFolder:rinb}/rinb/target"
					}
				},
				"label": "rust: cargo build gnu"
			},
			{
				"type": "process",
				"command": "cargo",
				"args": [
					"+stable-x86_64-pc-windows-gnu",
					"build",
					"--target",
					"x86_64-pc-windows-gnu",
					"--release",
					"--locked",
					"-vv"
				],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder:rinb}/rinb",
					"env": {
						"CARGO_TARGET_DIR": "${workspaceFolder:rinb}/rinb/target"
					}
				},
				"label": "rust: cargo release"
			},
			{
				"type": "shell",
				"label": "flamegraph (admin)",
				"command": "Start-Process",
				"args": [
					"-Verb", "RunAs", "-Wait", "powershell", "-ArgumentList", "-NoExit -WindowStyle Maximized cd \"${workspaceFolder:rinb}/rinb \";setx CARGO_PROFILE_RELEASE_DEBUG true;setx CARGO_TARGET_DIR \"${workspaceFolder:rinb}/rinb/target\";setx CARGO_TARGET_DIR \"${workspaceFolder:rinb}/rinb/target; setx TARGET;setx PROFILE release; \";Clear-Host; cargo flamegraph -v --bin rinb -- --config  \"${workspaceFolder:rinb}/rinb.json\"; Read-Host flamegraph Exited with $LASTEXITCODE, Press ENTER to exit or CTRL+c to stay in console; exit",
					 
				],
				"group": "test",
				"hide": true,
				"isBackground": true,
			}
		]
	}
}